Document: jugglinglab
Title: Jugglin Lab documentation
Author: Jack Boyce
Abstract: This manual describes what Juggling Lab is, and how it can be used.
Section: Games/Simulation

Format: HTML
Index: /usr/share/doc/jugglinglab/html/README.html
Files: /usr/share/doc/jugglinglab/html/*.html
